<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Developer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="icon" type="png" href="static/img.png">
  </head>
  <style>
    .logo {
      width: 50px;
      height: 50px;
      color: black;
      margin-top: 0;
      margin-left: 2px;

      .myimg {
        width: 50px;
        height: 50px;
        border: 2px solid black;
        border-radius: 25px;
    }

  }
  </style>
  <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
              <!-- Logo at the top-left corner -->
              <div class="logo">
                  <img class="myimg" src="{{ url_for('static', filename='img.png') }}" alt="">
              </div>
  
              <a class="navbar-brand" href="/">Health Center</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="/">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="/about">About</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="/contact">Contact</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="/developer">Developer</a>
                      </li>
                  </ul>
                  <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
              </div>
          </div>
      </nav>

  <div class="container my-4 mt-4">

    <h5>Meet the Developer</h5>

</div>
  </div>
</div>
  </div>

  <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="static/img4.jpg" class="card-img-top" alt="Card Image 1">
                    <div class="card-body">
                        <h5 class="card-title">Muhammad Shahab</h5>
                        <p class="card-text">AI & ML Engineer.</p>
                        <a href="#" class="btn btn-primary">Discover</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="static/img2.jpeg" class="card-img-top" alt="Card Image 2">
                    <div class="card-body">
                        <h5 class="card-title">Sharif-Ullah</h5>
                        <p class="card-text">Flask Developer.</p>
                        <a href="#" class="btn btn-primary">Discover</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="static/img3.jpeg" class="card-img-top" alt="Card Image 3">
                    <div class="card-body">
                        <h5 class="card-title">Irfan Haider</h5>
                        <p class="card-text">Frontend Developer.</p>
                        <a href="#" class="btn btn-primary">Discover</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>